-- Initial SimpleXlib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleXlib
version:             0.1.0.0
synopsis:            Simplify Xlib programming with Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Frédéric BISSON
maintainer:          zigazou@free.fr
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.X11.SimpleXlib.SimpleXlib
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.9,
                       X11 >=1.6 && <1.7,
                       transformers >=0.4 && <0.5,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable colors
  main-is:             Colors.hs
  ghc-options:         -Wall
  build-depends:       base >=4.8 && <4.9,
                       X11 >=1.6 && <1.7,
                       transformers >=0.4 && <0.5,
                       containers,
                       SimpleXlib
  hs-source-dirs:      example
  default-language:    Haskell2010
